2.inserts: [
  { "a" : 1, "b": "2" },
  { "hello" : "world" },
  { "the" :
    {
      "quick" : "brown",
      "fox" : [ "jumps", "over", "the lazy dog" ]
    }
  }
]

1.removes: [
  {}
]

3.indexes: [
  { "a" : 1 }
]

dropIndexes: [
  { "a" : 1 }
]